<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
     body{
         font-family: Arial, Helvetica, sans-serif;
         /*
         Medidas absolutas : cm, mm, in, px, pt, pc
         medidas relativas : em, ex, rem, vw, vw ,%
         16px geralmente =1em
         use sempre px ou em*/
        
         /* lighter, normal, bold e bolder */
        
         font:italic bold 1.2em Arial, helvetica, sans-serif; 
         
     }
     h1, h2{ 
         font-family: 'Times New Roman', Times, serif;
         text-decoration: underline;
     }

    </style>


</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id, temporibus consectetur qui sunt modi iure accusantium exercitationem neque quibusdam voluptatibus cupiditate eligendi, impedit saepe suscipit animi, voluptatum ut esse?</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus tempore odit excepturi quibusdam nisi distinctio, eaque dolorem asperiores temporibus itaque iure alias assumenda dolor iste saepe! Veniam, omnis esse.</p>


</body>
</html>