<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            
        }
        
        table {
            border-collapse: collapse;
            width: 300px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        .ama{
            background-color: yellow;
        }
        .cinza{
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="ama">
            <col class="cinza">
            <col class="ama">
            <col class="cinza">
        </colgroup>
        <thead>
            <caption>Cadastro</caption>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>28</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>25</td>
                <td>Enfermeiro</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>M</td>
                <td>30</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>F</td>
                <td>21</td>
                <td>Vendedora</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>