<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
h1{
    box-shadow: 2px 2px 2px black;
}
nav{
    background-color: aqua;
    padding: 3px;
    box-shadow: 2px 2px 2px black;
}
nav > a{
     text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    
    color: rgb(55, 0, 255);
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
article{
    background-color: lightgrey;
    padding: 5px;
    border-radius: 15px;
}
article > aside{
    background-color: brown;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin: 0px;
   
}
footer > p { 
    margin: 0px;
}
#bola{ 
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    border-radius: 50%;
    margin: 20px auto 20px auto;
}
    




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo laborum possimus autem, velit magni exercitationem laboriosam minima nisi distinctio nulla deleniti. Dolores quibusdam vitae ducimus est eum ipsum labore?</p>
                <aside>
                    <p>Artigo escrito por Rubens Carlos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
<P>Desenvolvido pelo Rubens</P>
    </footer>
    <div id="bola"> </div>
</body>
</html>